apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: harbor-login-es
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: harbor-login-{{ .Release.Name }}  # 생성될 k8s Secret 이름 (Deployment에서 참조할 이름)
    template:
      type: kubernetes.io/dockerconfigjson # 중요: 시크릿 타입을 dockerconfigjson으로 설정
      data:
        .dockerconfigjson: |
          {
            "auths": {
              "harbor.gyuil.synology.me": {
                "username": "{{ "{{" }} .user {{ "}}" }}",
                "password": "{{ "{{" }} .pass {{ "}}" }}",
                "auth": "{{ "{{" }} printf "%s:%s" .user .pass | b64enc {{ "}}" }}"
              }
            }
          }
  data:
    - secretKey: user
      remoteRef:
        key: "secret/harbor"
        property: DOCKER_USER
    - secretKey: pass
      remoteRef:
        key: "secret/harbor"
        property: DOCKER_PASS